# hci-project2

./: README.md
TrainTickets/: TrainTickets.sln
TrainTickets/TrainTickets/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrainTickets.csproj
TrainTickets/TrainTickets/Database/: DatabaseContext.cs
TrainTickets/TrainTickets/HelpSystem/: HelpProvider.cs  HelpViewer.xaml  HelpViewer.xaml.cs  JavaScriptControlHelper.cs
TrainTickets/TrainTickets/HelpSystem/Resources/: index.htm
TrainTickets/TrainTickets/Migrations/: 202205300056010_InitialCreate.Designer.cs  202205300056010_InitialCreate.cs  202205300056010_InitialCreate.resx  202206021617247_Mig.Designer.cs  202206021617247_Mig.cs  202206021617247_Mig.resx  202206021633045_migration.Designer.cs  202206021633045_migration.cs  202206021633045_migration.resx  202206041325545_TrainRoutesNames.Designer.cs  202206041325545_TrainRoutesNames.cs  202206041325545_TrainRoutesNames.resx  202206041503424_s.Designer.cs  202206041503424_s.cs  202206041503424_s.resx  202206041600083_s1.Designer.cs  202206041600083_s1.cs  Configuration.cs
TrainTickets/TrainTickets/Properties/: launchSettings.json
TrainTickets/TrainTickets/Services/: DepartureService.cs  RouteService.cs  StationService.cs  TicketService.cs  TrainRouteService.cs  TrainService.cs  UserService.cs
TrainTickets/TrainTickets/View/Departures/: DeparturesPage.xaml  DeparturesPage.xaml.cs  TicketsForDeparture.xaml  TicketsForDeparture.xaml.cs
TrainTickets/TrainTickets/View/HomePage/: HomePageWindow.xaml  HomePageWindow.xaml.cs  ItemMenu.cs  Subitem.cs  UserControlMenuItem.xaml  UserControlMenuItem.xaml.cs
TrainTickets/TrainTickets/View/HomePageUser/: HomePageWindowUser.xaml  HomePageWindowUser.xaml.cs
TrainTickets/TrainTickets/View/StartPage/: LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageForSignIn.xaml  PageForSignIn.xaml.cs  PageForSignUp.xaml  PageForSignUp.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
TrainTickets/TrainTickets/View/Stations/: StationsPage.xaml  StationsPage.xaml.cs
TrainTickets/TrainTickets/View/Tickets/: BuyTicket.xaml  BuyTicket.xaml.cs  MonthlyReview.xaml  MonthlyReview.xaml.cs  ReservationTicket.xaml  ReservationTicket.xaml.cs  TicketDetails.xaml  TicketDetails.xaml.cs  TicketsPage.xaml  TicketsPage.xaml.cs  TicketsPageForAdmin.xaml  TicketsPageForAdmin.xaml.cs
TrainTickets/TrainTickets/View/TimeTable/: TimetablePage.xaml  TimetablePage.xaml.cs
TrainTickets/TrainTickets/View/TrainRoutes/: AdditionalDataForRouteModal.xaml  AdditionalDataForRouteModal.xaml.cs  DepartureTimesForRoute.xaml  DepartureTimesForRoute.xaml.cs  TrainRoutesPage.xaml  TrainRoutesPage.xaml.cs
TrainTickets/TrainTickets/View/Trains/: AddOrEditTrain.xaml  AddOrEditTrain.xaml.cs  TrainsPage.xaml  TrainsPage.xaml.cs
TrainTickets/TrainTickets/View/Trains/AddTrain/: AddTrainPage.xaml  AddTrainPage.xaml.cs
TrainTickets/TrainTickets/View/Trains/ShowTrains/: ShowTrainsPage.xaml  ShowTrainsPage.xaml.cs
TrainTickets/TrainTickets/View/UserTickets/: UserReservations.xaml  UserReservations.xaml.cs  UserTickets.xaml  UserTickets.xaml.cs
TrainTickets/TrainTickets/dto/: DepartureDTO.cs  RegisterUserDTO.cs  RoutesForViewWithPriceDTO.cs  StationOnRouteDTO.cs  TicketViewDTO.cs  TrainDTO.cs  TrainRouteDTO.cs  TrainSeatsDTO.cs
TrainTickets/TrainTickets/model/: Location.cs  User.cs  UserContext.cs
TrainTickets/TrainTickets/model/departure/: Departure.cs  DepartureContext.cs
TrainTickets/TrainTickets/model/station/: Station.cs  StationContext.cs
TrainTickets/TrainTickets/model/stationOnRoute/: StationOnRoute.cs  StationOnRouteContext.cs
TrainTickets/TrainTickets/model/ticket/: Ticket.cs  TicketContext.cs
TrainTickets/TrainTickets/model/train/: Train.cs  TrainContext.cs
TrainTickets/TrainTickets/model/trainRoute/: DepartureTime.cs  TrainRoute.cs  TrainRouteContext.cs
TrainTickets/TrainTickets/model/trainSeats/: OneSeat.cs  OneSeatContext.cs  TrainSeats.cs  TrainSeatsContext.cs
